OPENROUTER_API_KEY = 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
OPENAI_API_KEY = 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\
GEMINI_API_KEY=AIzaSyCjzTLT5wFhY9rSPZ1zOQemf8WmnZ-ffaA